desc: --time-unit=B --stacks=yes --massif-out-file=massif.out.2_1
cmd: ./build/simulation/environment/simulation 10 1 1 1 1 1 1 0 2 0 2 0 2
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=220160
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2880
heap_tree=empty
#-----------
snapshot=2
#-----------
time=474016
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2880
heap_tree=empty
#-----------
snapshot=3
#-----------
time=640032
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2880
heap_tree=empty
#-----------
snapshot=4
#-----------
time=904064
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2880
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1215360
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2880
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1462208
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2880
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=7
#-----------
time=1739456
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2880
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2016704
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2880
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2277600
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2880
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2617456
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=3152
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2826480
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=3152
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3068816
mem_heap_B=72712
mem_heap_extra_B=24
mem_stacks_B=256
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3340640
mem_heap_B=72712
mem_heap_extra_B=24
mem_stacks_B=752
heap_tree=detailed
n2: 72712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490F2E3: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x400ECEB: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x400EDE3: call_init (dl-init.c:37)
    n1: 72704 0x400EDE3: _dl_init (dl-init.c:121)
     n0: 72704 0x4001087: ??? (in /usr/lib/aarch64-linux-gnu/ld-2.32.so)
 n0: 8 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=3627208
mem_heap_B=75496
mem_heap_extra_B=944
mem_stacks_B=1456
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4042008
mem_heap_B=79960
mem_heap_extra_B=1280
mem_stacks_B=2752
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4236720
mem_heap_B=79840
mem_heap_extra_B=1248
mem_stacks_B=2656
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4509264
mem_heap_B=79376
mem_heap_extra_B=1168
mem_stacks_B=2928
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4742952
mem_heap_B=79772
mem_heap_extra_B=1244
mem_stacks_B=2656
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4937616
mem_heap_B=80000
mem_heap_extra_B=1328
mem_stacks_B=3088
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5310024
mem_heap_B=79960
mem_heap_extra_B=1312
mem_stacks_B=3120
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5609384
mem_heap_B=84096
mem_heap_extra_B=1368
mem_stacks_B=5440
heap_tree=peak
n5: 84096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490F2E3: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x400ECEB: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x400EDE3: call_init (dl-init.c:37)
    n1: 72704 0x400EDE3: _dl_init (dl-init.c:121)
     n0: 72704 0x4001087: ??? (in /usr/lib/aarch64-linux-gnu/ld-2.32.so)
 n1: 4096 0x4BE17D7: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4BF089F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4BF089F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x4BEFB87: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
     n1: 4096 0x4BEECB7: _IO_new_file_xsputn (fileops.c:1244)
      n1: 4096 0x4BEECB7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
       n1: 4096 0x4BE2E7F: fwrite (iofwrite.c:39)
        n1: 4096 0x499F26F: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
         n1: 4096 0x499F5FF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
          n0: 4096 0x10B787: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
 n0: 3976 in 28 places, all below massif's threshold (1.00%)
 n2: 2408 0x4B12BF3: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
  n1: 2208 0x4B2061F: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
   n1: 2208 0x4B196FF: GOMP_parallel (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
    n1: 2208 0x10D8BF: WorldHandler::GetBlockPositionsParallel() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
     n1: 2208 0x10DE33: WorldHandler::CollisionHandlerWithOctree() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
      n0: 2208 0x10B6B7: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
  n0: 200 in 2 places, all below massif's threshold (1.00%)
 n1: 912 0x4011BD3: calloc (rtld-malloc.h:44)
  n1: 912 0x4011BD3: allocate_dtv (dl-tls.c:366)
   n1: 912 0x4011BD3: _dl_allocate_tls (dl-tls.c:612)
    n1: 912 0x4D10B43: allocate_stack (allocatestack.c:624)
     n1: 912 0x4D10B43: pthread_create@@GLIBC_2.17 (pthread_create.c:634)
      n1: 912 0x4B20A43: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
       n1: 912 0x4B1971B: GOMP_parallel (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
        n1: 912 0x10D8BF: WorldHandler::GetBlockPositionsParallel() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
         n1: 912 0x10DE33: WorldHandler::CollisionHandlerWithOctree() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
          n0: 912 0x10B6B7: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
#-----------
snapshot=22
#-----------
time=5865008
mem_heap_B=84760
mem_heap_extra_B=1336
mem_stacks_B=3008
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6120728
mem_heap_B=83856
mem_heap_extra_B=1272
mem_stacks_B=2496
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6504080
mem_heap_B=84952
mem_heap_extra_B=1576
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6695816
mem_heap_B=83856
mem_heap_extra_B=1272
mem_stacks_B=2448
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7015304
mem_heap_B=83088
mem_heap_extra_B=1048
mem_stacks_B=2752
heap_tree=empty
#-----------
snapshot=27
#-----------
time=7270912
mem_heap_B=83976
mem_heap_extra_B=1304
mem_stacks_B=2432
heap_tree=empty
#-----------
snapshot=28
#-----------
time=7462848
mem_heap_B=83976
mem_heap_extra_B=1304
mem_stacks_B=2928
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7718416
mem_heap_B=83584
mem_heap_extra_B=1216
mem_stacks_B=3152
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7910088
mem_heap_B=83936
mem_heap_extra_B=1288
mem_stacks_B=2512
heap_tree=empty
#-----------
snapshot=31
#-----------
time=8165624
mem_heap_B=84096
mem_heap_extra_B=1384
mem_stacks_B=2336
heap_tree=detailed
n6: 84096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490F2E3: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x400ECEB: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x400EDE3: call_init (dl-init.c:37)
    n1: 72704 0x400EDE3: _dl_init (dl-init.c:121)
     n0: 72704 0x4001087: ??? (in /usr/lib/aarch64-linux-gnu/ld-2.32.so)
 n1: 4096 0x4BE17D7: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4BF089F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4BF089F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x4BEFB87: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
     n1: 4096 0x4BEECB7: _IO_new_file_xsputn (fileops.c:1244)
      n1: 4096 0x4BEECB7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
       n1: 4096 0x4BE2E7F: fwrite (iofwrite.c:39)
        n1: 4096 0x499F26F: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
         n1: 4096 0x499F5FF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
          n0: 4096 0x10B787: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
 n0: 3080 in 27 places, all below massif's threshold (1.00%)
 n2: 2408 0x4B12BF3: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
  n1: 2208 0x4B2061F: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
   n1: 2208 0x4B196FF: GOMP_parallel (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
    n1: 2208 0x10D8BF: WorldHandler::GetBlockPositionsParallel() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
     n1: 2208 0x10DE33: WorldHandler::CollisionHandlerWithOctree() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
      n0: 2208 0x10B6B7: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
  n0: 200 in 2 places, all below massif's threshold (1.00%)
 n1: 912 0x4011BD3: calloc (rtld-malloc.h:44)
  n1: 912 0x4011BD3: allocate_dtv (dl-tls.c:366)
   n1: 912 0x4011BD3: _dl_allocate_tls (dl-tls.c:612)
    n1: 912 0x4D10B43: allocate_stack (allocatestack.c:624)
     n1: 912 0x4D10B43: pthread_create@@GLIBC_2.17 (pthread_create.c:634)
      n1: 912 0x4B20A43: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
       n1: 912 0x4B1971B: GOMP_parallel (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
        n1: 912 0x10D8BF: WorldHandler::GetBlockPositionsParallel() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
         n1: 912 0x10DE33: WorldHandler::CollisionHandlerWithOctree() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
          n0: 912 0x10B6B7: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
 n1: 896 0x125B0B: __gnu_cxx::new_allocator<blocks::Contact>::allocate(unsigned long, void const*) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
  n1: 896 0x12598F: std::allocator_traits<std::allocator<blocks::Contact> >::allocate(std::allocator<blocks::Contact>&, unsigned long) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
   n1: 896 0x125857: std::_Vector_base<blocks::Contact, std::allocator<blocks::Contact> >::_M_allocate(unsigned long) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
    n1: 896 0x125387: void std::vector<blocks::Contact, std::allocator<blocks::Contact> >::_M_realloc_insert<blocks::Contact const&>(__gnu_cxx::__normal_iterator<blocks::Contact*, std::vector<blocks::Contact, std::allocator<blocks::Contact> > >, blocks::Contact const&) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
     n1: 896 0x125253: std::vector<blocks::Contact, std::allocator<blocks::Contact> >::push_back(blocks::Contact const&) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
      n1: 896 0x124B8B: blocks::Cube::CollisionDetect(blocks::Block*, blocks::Block*, std::vector<blocks::Contact, std::allocator<blocks::Contact> >&) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
       n1: 896 0x10FC4F: WorldHandler::CollisionHandlerWithOctree() [clone ._omp_fn.1] (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
        n1: 896 0x4B19723: GOMP_parallel (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
         n1: 896 0x10DF1F: WorldHandler::CollisionHandlerWithOctree() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
          n0: 896 0x10B6B7: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
#-----------
snapshot=32
#-----------
time=8374784
mem_heap_B=83508
mem_heap_extra_B=1244
mem_stacks_B=3088
heap_tree=empty
#-----------
snapshot=33
#-----------
time=8688568
mem_heap_B=83880
mem_heap_extra_B=1296
mem_stacks_B=2608
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8897744
mem_heap_B=83320
mem_heap_extra_B=1080
mem_stacks_B=3008
heap_tree=empty
#-----------
snapshot=35
#-----------
time=9211528
mem_heap_B=83856
mem_heap_extra_B=1256
mem_stacks_B=2432
heap_tree=detailed
n6: 83856 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490F2E3: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x400ECEB: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x400EDE3: call_init (dl-init.c:37)
    n1: 72704 0x400EDE3: _dl_init (dl-init.c:121)
     n0: 72704 0x4001087: ??? (in /usr/lib/aarch64-linux-gnu/ld-2.32.so)
 n1: 4096 0x4BE17D7: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4BF089F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4BF089F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x4BEFB87: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
     n1: 4096 0x4BEECB7: _IO_new_file_xsputn (fileops.c:1244)
      n1: 4096 0x4BEECB7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
       n1: 4096 0x4BE2E7F: fwrite (iofwrite.c:39)
        n1: 4096 0x499F26F: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
         n1: 4096 0x499F5FF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
          n0: 4096 0x10B787: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
 n0: 2840 in 27 places, all below massif's threshold (1.00%)
 n2: 2408 0x4B12BF3: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
  n1: 2208 0x4B2061F: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
   n1: 2208 0x4B196FF: GOMP_parallel (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
    n1: 2208 0x10D8BF: WorldHandler::GetBlockPositionsParallel() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
     n1: 2208 0x10DE33: WorldHandler::CollisionHandlerWithOctree() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
      n0: 2208 0x10B6B7: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
  n0: 200 in 2 places, all below massif's threshold (1.00%)
 n1: 912 0x4011BD3: calloc (rtld-malloc.h:44)
  n1: 912 0x4011BD3: allocate_dtv (dl-tls.c:366)
   n1: 912 0x4011BD3: _dl_allocate_tls (dl-tls.c:612)
    n1: 912 0x4D10B43: allocate_stack (allocatestack.c:624)
     n1: 912 0x4D10B43: pthread_create@@GLIBC_2.17 (pthread_create.c:634)
      n1: 912 0x4B20A43: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
       n1: 912 0x4B1971B: GOMP_parallel (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
        n1: 912 0x10D8BF: WorldHandler::GetBlockPositionsParallel() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
         n1: 912 0x10DE33: WorldHandler::CollisionHandlerWithOctree() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
          n0: 912 0x10B6B7: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
 n1: 896 0x125B0B: __gnu_cxx::new_allocator<blocks::Contact>::allocate(unsigned long, void const*) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
  n1: 896 0x12598F: std::allocator_traits<std::allocator<blocks::Contact> >::allocate(std::allocator<blocks::Contact>&, unsigned long) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
   n1: 896 0x125857: std::_Vector_base<blocks::Contact, std::allocator<blocks::Contact> >::_M_allocate(unsigned long) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
    n1: 896 0x125387: void std::vector<blocks::Contact, std::allocator<blocks::Contact> >::_M_realloc_insert<blocks::Contact const&>(__gnu_cxx::__normal_iterator<blocks::Contact*, std::vector<blocks::Contact, std::allocator<blocks::Contact> > >, blocks::Contact const&) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
     n1: 896 0x125253: std::vector<blocks::Contact, std::allocator<blocks::Contact> >::push_back(blocks::Contact const&) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
      n1: 896 0x124B8B: blocks::Cube::CollisionDetect(blocks::Block*, blocks::Block*, std::vector<blocks::Contact, std::allocator<blocks::Contact> >&) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
       n1: 896 0x10FC4F: WorldHandler::CollisionHandlerWithOctree() [clone ._omp_fn.1] (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
        n1: 896 0x4B19723: GOMP_parallel (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
         n1: 896 0x10DF1F: WorldHandler::CollisionHandlerWithOctree() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
          n0: 896 0x10B6B7: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
#-----------
snapshot=36
#-----------
time=9629960
mem_heap_B=83428
mem_heap_extra_B=1172
mem_stacks_B=3168
heap_tree=empty
#-----------
snapshot=37
#-----------
time=9943808
mem_heap_B=83892
mem_heap_extra_B=1276
mem_stacks_B=2656
heap_tree=empty
#-----------
snapshot=38
#-----------
time=10153040
mem_heap_B=83200
mem_heap_extra_B=1072
mem_stacks_B=3040
heap_tree=empty
#-----------
snapshot=39
#-----------
time=10466808
mem_heap_B=83936
mem_heap_extra_B=1288
mem_stacks_B=2816
heap_tree=empty
#-----------
snapshot=40
#-----------
time=10676040
mem_heap_B=84016
mem_heap_extra_B=1320
mem_stacks_B=2816
heap_tree=empty
#-----------
snapshot=41
#-----------
time=11094400
mem_heap_B=84056
mem_heap_extra_B=1368
mem_stacks_B=3120
heap_tree=empty
#-----------
snapshot=42
#-----------
time=11408208
mem_heap_B=83080
mem_heap_extra_B=1048
mem_stacks_B=3344
heap_tree=empty
#-----------
snapshot=43
#-----------
time=11617392
mem_heap_B=84856
mem_heap_extra_B=1512
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=44
#-----------
time=11931184
mem_heap_B=83976
mem_heap_extra_B=1336
mem_stacks_B=2624
heap_tree=empty
#-----------
snapshot=45
#-----------
time=12140424
mem_heap_B=83088
mem_heap_extra_B=1064
mem_stacks_B=2464
heap_tree=empty
#-----------
snapshot=46
#-----------
time=12558904
mem_heap_B=83936
mem_heap_extra_B=1304
mem_stacks_B=2448
heap_tree=empty
#-----------
snapshot=47
#-----------
time=12872744
mem_heap_B=83840
mem_heap_extra_B=1304
mem_stacks_B=3008
heap_tree=empty
#-----------
snapshot=48
#-----------
time=13186552
mem_heap_B=83936
mem_heap_extra_B=1256
mem_stacks_B=3040
heap_tree=empty
#-----------
snapshot=49
#-----------
time=13395752
mem_heap_B=83088
mem_heap_extra_B=1032
mem_stacks_B=2768
heap_tree=detailed
n5: 83088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490F2E3: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x400ECEB: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x400EDE3: call_init (dl-init.c:37)
    n1: 72704 0x400EDE3: _dl_init (dl-init.c:121)
     n0: 72704 0x4001087: ??? (in /usr/lib/aarch64-linux-gnu/ld-2.32.so)
 n1: 4096 0x4BE17D7: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4BF089F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4BF089F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x4BEFB87: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
     n1: 4096 0x4BEECB7: _IO_new_file_xsputn (fileops.c:1244)
      n1: 4096 0x4BEECB7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
       n1: 4096 0x4BE2E7F: fwrite (iofwrite.c:39)
        n1: 4096 0x499F26F: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
         n1: 4096 0x499F5FF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
          n0: 4096 0x10B787: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
 n0: 2968 in 28 places, all below massif's threshold (1.00%)
 n2: 2408 0x4B12BF3: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
  n1: 2208 0x4B2061F: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
   n1: 2208 0x4B196FF: GOMP_parallel (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
    n1: 2208 0x10D8BF: WorldHandler::GetBlockPositionsParallel() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
     n1: 2208 0x10DE33: WorldHandler::CollisionHandlerWithOctree() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
      n0: 2208 0x10B6B7: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
  n0: 200 in 2 places, all below massif's threshold (1.00%)
 n1: 912 0x4011BD3: calloc (rtld-malloc.h:44)
  n1: 912 0x4011BD3: allocate_dtv (dl-tls.c:366)
   n1: 912 0x4011BD3: _dl_allocate_tls (dl-tls.c:612)
    n1: 912 0x4D10B43: allocate_stack (allocatestack.c:624)
     n1: 912 0x4D10B43: pthread_create@@GLIBC_2.17 (pthread_create.c:634)
      n1: 912 0x4B20A43: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
       n1: 912 0x4B1971B: GOMP_parallel (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
        n1: 912 0x10D8BF: WorldHandler::GetBlockPositionsParallel() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
         n1: 912 0x10DE33: WorldHandler::CollisionHandlerWithOctree() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
          n0: 912 0x10B6B7: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
#-----------
snapshot=50
#-----------
time=13561808
mem_heap_B=84396
mem_heap_extra_B=1396
mem_stacks_B=3104
heap_tree=empty
#-----------
snapshot=51
#-----------
time=13727856
mem_heap_B=83892
mem_heap_extra_B=1276
mem_stacks_B=2512
heap_tree=empty
#-----------
snapshot=52
#-----------
time=13893936
mem_heap_B=84056
mem_heap_extra_B=1320
mem_stacks_B=2496
heap_tree=empty
#-----------
snapshot=53
#-----------
time=14059952
mem_heap_B=83104
mem_heap_extra_B=1056
mem_stacks_B=2928
heap_tree=empty
#-----------
snapshot=54
#-----------
time=14225976
mem_heap_B=84120
mem_heap_extra_B=1392
mem_stacks_B=2848
heap_tree=empty
#-----------
snapshot=55
#-----------
time=14392024
mem_heap_B=83880
mem_heap_extra_B=1264
mem_stacks_B=2592
heap_tree=empty
#-----------
snapshot=56
#-----------
time=14558040
mem_heap_B=84000
mem_heap_extra_B=1224
mem_stacks_B=2368
heap_tree=empty
#-----------
snapshot=57
#-----------
time=14724072
mem_heap_B=83232
mem_heap_extra_B=1064
mem_stacks_B=2864
heap_tree=empty
#-----------
snapshot=58
#-----------
time=14890104
mem_heap_B=84144
mem_heap_extra_B=1384
mem_stacks_B=2832
heap_tree=empty
#-----------
snapshot=59
#-----------
time=15056160
mem_heap_B=83868
mem_heap_extra_B=1252
mem_stacks_B=2624
heap_tree=detailed
n6: 83868 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490F2E3: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x400ECEB: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x400EDE3: call_init (dl-init.c:37)
    n1: 72704 0x400EDE3: _dl_init (dl-init.c:121)
     n0: 72704 0x4001087: ??? (in /usr/lib/aarch64-linux-gnu/ld-2.32.so)
 n1: 4096 0x4BE17D7: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4BF089F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4BF089F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x4BEFB87: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
     n1: 4096 0x4BEECB7: _IO_new_file_xsputn (fileops.c:1244)
      n1: 4096 0x4BEECB7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
       n1: 4096 0x4BE2E7F: fwrite (iofwrite.c:39)
        n1: 4096 0x499F26F: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
         n1: 4096 0x499F5FF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28)
          n0: 4096 0x10B787: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
 n0: 2852 in 27 places, all below massif's threshold (1.00%)
 n2: 2408 0x4B12BF3: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
  n1: 2208 0x4B2061F: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
   n1: 2208 0x4B196FF: GOMP_parallel (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
    n1: 2208 0x10D8BF: WorldHandler::GetBlockPositionsParallel() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
     n1: 2208 0x10DE33: WorldHandler::CollisionHandlerWithOctree() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
      n0: 2208 0x10B6B7: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
  n0: 200 in 2 places, all below massif's threshold (1.00%)
 n1: 912 0x4011BD3: calloc (rtld-malloc.h:44)
  n1: 912 0x4011BD3: allocate_dtv (dl-tls.c:366)
   n1: 912 0x4011BD3: _dl_allocate_tls (dl-tls.c:612)
    n1: 912 0x4D10B43: allocate_stack (allocatestack.c:624)
     n1: 912 0x4D10B43: pthread_create@@GLIBC_2.17 (pthread_create.c:634)
      n1: 912 0x4B20A43: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
       n1: 912 0x4B1971B: GOMP_parallel (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
        n1: 912 0x10D8BF: WorldHandler::GetBlockPositionsParallel() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
         n1: 912 0x10DE33: WorldHandler::CollisionHandlerWithOctree() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
          n0: 912 0x10B6B7: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
 n1: 896 0x125B0B: __gnu_cxx::new_allocator<blocks::Contact>::allocate(unsigned long, void const*) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
  n1: 896 0x12598F: std::allocator_traits<std::allocator<blocks::Contact> >::allocate(std::allocator<blocks::Contact>&, unsigned long) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
   n1: 896 0x125857: std::_Vector_base<blocks::Contact, std::allocator<blocks::Contact> >::_M_allocate(unsigned long) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
    n1: 896 0x125387: void std::vector<blocks::Contact, std::allocator<blocks::Contact> >::_M_realloc_insert<blocks::Contact const&>(__gnu_cxx::__normal_iterator<blocks::Contact*, std::vector<blocks::Contact, std::allocator<blocks::Contact> > >, blocks::Contact const&) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
     n1: 896 0x125253: std::vector<blocks::Contact, std::allocator<blocks::Contact> >::push_back(blocks::Contact const&) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
      n1: 896 0x124B8B: blocks::Cube::CollisionDetect(blocks::Block*, blocks::Block*, std::vector<blocks::Contact, std::allocator<blocks::Contact> >&) (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
       n1: 896 0x10FC4F: WorldHandler::CollisionHandlerWithOctree() [clone ._omp_fn.1] (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
        n1: 896 0x4B19723: GOMP_parallel (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
         n1: 896 0x10DF1F: WorldHandler::CollisionHandlerWithOctree() (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
          n0: 896 0x10B6B7: main (in /home/aamir/Documents/MWorld/build/simulation/environment/simulation)
#-----------
snapshot=60
#-----------
time=15222184
mem_heap_B=82264
mem_heap_extra_B=768
mem_stacks_B=2432
heap_tree=empty
